// Two keys are needed for the CMS to work properly
// The keys should be separated by a comma
// The keys should be at least 32 characters long

APP_KEYS=someSuperSecretKeyA,someSuperSecretKeyB

// The JWT secret should be a base64 encoded string
// The JWT secret should be at least 32 characters long
JWT_SECRET=someSuperSecretKeyC

// The API token salt should be a base64 encoded string
// The API token salt should be at least 32 characters long
API_TOKEN_SALT=someSuperSecretKeyD


// The Admin JWT secret should be a base64 encoded string
// The Admin JWT secret should be at least 32 characters long
ADMIN_JWT_SECRET=someSuperSecretKeyE